# test-dotnet

./: New Document texte.txt  README.md  api.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AdherentsController.cs  AgentsController.cs  CotisationsController.cs  DemandesAdhesionController.cs  DemandesContreVisiteController.cs  FacturesController.cs  MedecinsControleController.cs  PaiementsController.cs  PlansSanteController.cs  RapportsMedicalController.cs  ReclamationsController.cs
api/Properties/: launchSettings.json
data/: AssuranceDbContextFactory.cs  BibliothequeContextFactory.cs  data.csproj
data/Migrations/: 20250819102737_v1.Designer.cs  20250819102737_v1.cs  20250826210222_Assurance.Designer.cs  20250826210222_Assurance.cs  20250827075319_2.Designer.cs  20250827075319_2.cs  AssuranceDbContextModelSnapshot.cs  BibliothequeContextModelSnapshot.cs
data/Repositories/: AdherentRepository.cs  AgentRepository.cs  CotisationRepository.cs  DemandeAdhesionRepository.cs  DemandeContreVisiteRepository.cs  FactureRepository.cs  GenericRepository.cs  MedecinControleRepository.cs  PaiementRepository.cs  PlanSanteRepository.cs  RapportMedicalRepository.cs  ReclamationRepository.cs
data/context/: AssuranceDbContext.cs
data/context1/: BibliothequeContext.cs
domain/: domain.csproj
domain/Commands/: AddGenericCommand.cs  DeleteGenericCommand.cs  PutGenericCommand.cs
domain/Handlers/: AddGenericHandlers.cs  DeleteGenericHandlers.cs  GetByIdGenericHandlers.cs  (+3 more)
infra/: infra.csproj
(+32 files in other folders)
